

పడవ 
పలక
పనస
వంకాయ
వల
డబ్బా
డప్పు
పరుపు
పటం
నంది
నక్క
సంచి
సపోట
గంప
గంట
గంగాళం
పంజరం
పందిరి
పండడం
వండడం
వంగడం
వనం
వంగ
పగ
ఉడత
ఉల్లి
ఉంగరం
తల
తలుపు
తడవడం
నడపడం
తబల
బడి
బంతి
లడ్డు
లవంగం
తల
లత
బండ
బలపం
తడవడం
తడపడం
తలగడ

అరక
అద్దం
అడ్డం
అరటి
రంపం
రథం
కప్పు
కవ్వం
అల
అరక
కడప
అండ
రకం
కరకర
అడగడం
పరక
కడవ
కంద
రసం
గరగర
కడగడం
నలక
నకలు
బరబర
అలకడం

ఊయల
ఊక
ఉలవ
లయం
ఊల
ఉగడం
వలయం
ఉండడం
ఊత
ఉతకడం
ఉడకడం


మంచం
మందారం
మంట
చక్రం
చదరం
రమ
మంచం
కమలం
చలనం
మడత
మంచం
మర
కంచం
కవచం
వచనం
మడత
మడవడం
మనం
మరక
అమల
సమయం
చకచక
నడవడం

ఆట
ఆవు
ఆకు
టమాట
టపాకాయ
ఆట
పంట
అటక
టపటప
వదల వంట
వడల వంట
మంట
అచట
కటకట
కంద
పంట
వంట
ఆలయం
ఆవడ
టకటక
అవసరం
గంట
ఆగడం
ఆమడ
పడమట
మనం
ఆట
ఆడగలం

జడ
జలజ
జలం
పంజరం
గజగజ
జత
జలగ
జనం
అందరం
జరజర
గడ
గద
దంతం
జగం
దండకం
దడదడ

ఇటుక 
ఈల
ఇసుక
ఇడ్లీ
ఈగ
ఇక
ఇంట
ఈక
ఈదడం
ఇచట
ఇవతల
ఈత
ఈగ తల
వసంత
దండ
పంట
కంద
పంట

ఎలుక
ఏనుగు
ఎద్దు
ఎలుగుబంటు
ఏనుగు
ఏరు
ఇరేని
ఐదు
ఎడమ
ఎకరం
ఎంత
ఏతం

ఒర 
ఓడ
ఒంటె
ఒకటి
ఓటు
ఓదనం
ఔటు
ఔషదం

కంఠం
ఢంకా
పథం
ధనం


కరకర
గలగల
చకచక
దబదబ
మలమల
కళకళ
గరగర
జరజర

వలవల
జలజల
పకపక
సలసల
కణకణ
బరబర
హరహర

కమలజడ
వంకర నడక
కడవల జత
కడప నగరం 
వనజ పలక
కలహంస నడక
హంస నడక
మర పడవ
ఆలయ రధం 
గడప ఇవతల

పడవ
తబల
ఎకరం
ఫలం
ధనం
రధం
మంచం
శనగ
పడగ
దవడ
జలజ
అటక
అమల
సరళ
తడక
కలం
గంట
రంగం
మేషం
రకం
సగం
మాఘం
జనం
జంట
గండం
ఝషం
వనం
వంట
దంతం
వరం
తంట
కంచం
శరం
గంగ
సంఘం
ఖగం
ఘటం

కాయ
ఛాయా
మామ
రామ
కారం
వారం
కాగడా
పావడా
సాగరం
వానరం
తాళం
గంగాళం
మందారం
బంగారం
ఊరగాయ
ఆవకాయ
చందమామ
తాతమాట
వానా కాలం
ఎండాకాలం
గిలక
చిలక
సిరాయి
సిపాయి
వినికిడి
పిడికిలి
బావిగిలక
తాత పిలక
సీతాఫలం
శీతాకాలం
బీరగింజ
నీలంబీర
కిటికీ
కాకి
మీసం
బీరకాయ

దండలు
గంతులు
చామంతి

కుడి 
గుడి
సుఖం
ముఖం
సూది
దూది
కూర
బూర
బృందం
కృతం
కూడిక
పూడిక
తులం
తూకం
పూలు
పూజ
తలుపు
నలుపు
శ్రుతి
మృగం
ఆకృతి
జాగృతి

గెలుపు
తెలుపు
తెలుగు
వెలుగు
వెదురు
బెదురు
లేత
మేత
నేరేడు
మారేడు
తేనీరు 
తేయాకు 
దేశం
వేషం


























కవి
కల
కర
కడ
కచ
కప
కబ
కమ
కన
కరి
గడి
గడ
గజ
గమ
గరి
గలి
గతి
గది
గన
గప
చలి
చలి
చరి
చటి
చలి
చను
చలి
చలి
చప
చలి
జల
జడ
జన
జప
జత
జడి
జరి
జలి
జని
జగ
టప
టక
టగ
టచ
టడ
టబ
టజ
టరి
టలి
టవి
డప
డక
డగ
డచ
డడ
డబ
డజ
డరి
డలి
డవి
తల
తర
తప
తన
తడి
తరి
తలి
తవి
తగ
తచ
దల
దర
దప
దన
దడి
దరి
దలి
దవి
దగ
దచ
పల
పర
పడి
పరి
పలి
పవి
పగ
పచ
పజ
పడ
బల
బర
బడి
బరి
బలి
బవి
బగ
బచ
బజ
బడ
మక
మగ
మచ
మజ
మట
మడ
మత
మద
మప
మబ
మమ
మయ
మర
మల
మవ
మస
మహ
యక
యగ
యచ
యజ
యట
యడ
యత
యద
యప
యబ
యమ
యర
యల
యవ
యస
యహ
రక
రగ
రచ
రజ
రట
రడ
రత
రద
రప
రబ
రమ
రయ
రల
రవ
రస
రహ
కమల
కరము
కలము
కపట
కనక
కలశ
కటక
కడలి
కమలి
కరుణ
గగన
గజము
గరిమ
గడప
గడియ
గణప
గమన
గజరా
గరుడ
గజాన
చక్ర
చరణ
చలి గ
చమత్క
చరిత
చరణం
చలనం
చిరున
చందన
చపల
జలము
జననం
జగము
జపము
జయము
జనక
జరగ
జలజ
జగతి
జనని
టపాసు
టమటం
టమర
టగరు
టపరి
టకరు
టబల
టగడ
టకలి
టమలి
డమరు
డగరు
డపుడు
డలము
డరము
డమక
డగడ
డమలి
డపలి
డరగ
తపము
తలము
తరము
తనువు
తపన
తరగ
తరలి
తమల
తరచు
తపస
దయము
దరము
దహన
దళము
దండం
దరగ
దయన
దరలి
దనము
దపన
పటము
పరము
పయన
పలుకు
పతక
పటలి
పరుగు
పగడ
పనము
పదము
బలము
బరువు
బహుమ
బజారు
బంధం
బలగం
బడలి
బనము
బరగ
బదన
కమలం
కరుణా
కలశం
కనకం
కపటం
కడలి
కరటం
కలపం
కనకా
కలము
గగనం
గణపతి
గరుడుడు
గజరాజు
గడియారం
గమనము
గజాననం
గరిమగ
గజదంత
గమనిక
చక్రము
చరణము
చరిత్ర
చందనం
చమత్కారం
చలనం
చిరునవ్వు
చదువు
చింతన
చరమం
జననం
జలధి
జగతీ
జనని
జయము
జగదీశ
జనకుడు
జనపదం
జలపాతం
జనవరి
టపాసులు
టమోటా
టమరిందు
టపాలా
టబలము
టగరము
టమలపాకు
టపాసా
టకరము
టపాలి
డమరుకం
డగరము
డబరము
డమలము
డపలము
డరగము
డమకము
డలపతి
డగరపు
డమరువు
తపనము
తలపతి
తరగతి
తనయుడు
తపస్వి
తలపాక
తరంగము
తపోవనం
తలపాగా
తరచుగా
దయగల
దరహాసం
దయనీయ
దశరథ
దండము
దరగతి
దయామయ
దరబారు
దశమి
దరఖాస్తు
పటము
పరమాత్మ
పయనము
పలకము
పదము
పరుగు
పటాసు
పతంగి
పనిముట్లు
పటాభిషేకం
బలగము
బరువులు
బంధువు
బజారులో
బడిపిల్ల
బలపరం
బయలుదేరు
బలవంతం
బలపాఠం
బహుమతి



